<database name="" id="" time="Thu Feb 16 18:29:42 CET 2023" source="" vocabulary="">
  <schema name="" id="">
    <tables>
      <table name="Person" id="t1" view="" condition="">
        <columns>
          <column name="name" id="" nullable="false" dbtype="" dbtable=""/>
          <column name="surname" id="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </table>
      <table name="Indirizzo" id="t2" view="" condition="">
        <columns>
          <column name="via" id="" nullable="false" dbtype="" dbtable=""/>
          <column name="cap" id="" nullable="false" dbtype="" dbtable=""/>
        </columns>
      </table>
      <table name="Person_abita-in_Indirizzo" id="" view="" condition="" labels="relation">
        <columns>
          <column name="id_Person" id="" dbname="" nullable="false" dbtype=""/>
          <column name="id_Indirizzo" id="" dbname="" nullable="false" dbtype=""/>
        </columns>
      </table>
    </tables>
    <constraints>
      <constraint name="Person_Person_abita-in_Indirizzo.foreignKey1" id="cfk1" type="FOREIGN_KEY">
        <source name="" id="" table="Person">
          <columns>
            <column name="id_Person" id="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="Person_abita-in_Indirizzo">
          <columns>
            <column name="id_Person" id="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraint>
      <constraint name="Indirizzo_Person_abita-in_Indirizzo.foreignKey2" id="cfk2" type="FOREIGN_KEY">
        <source name="" id="" table="Indirizzo">
          <columns>
            <column name="id_Indirizzo" id="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </source>
        <target name="" id="" table="Person_abita-in_Indirizzo">
          <columns>
            <column name="id_Indirizzo" id="" nullable="false" dbtype="" dbtable=""/>
          </columns>
        </target>
      </constraint>
    </constraints>
  </schema>
  <mappings/>
</database>